<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="LightsGuide.aspx.cs" Inherits="Temple.Temples.LightsGuide" %>

<%@ Register src="~/Temples/footer.ascx" tagprefix="uc1" tagname="footer" %>
<%@ Register src="~/Temples/header.ascx" tagprefix="uc2" tagname="header" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta property="og:title" content="燈種說明|【保必保庇】線上宮廟服務平臺" />
    <!--標題-->
    <meta property="og:url" content="https://bobibobi.tw/Temples/LightsGuide.aspx" />
    <!--網址：請補上網址-->
    <meta name="description" content="世代信仰，數位傳承 - 與全臺知名宮廟合作，提供宮廟服務線上報名，讓您在忙碌之餘也可以透過線上報名的方式,參與宮廟的服務。" />
    <!--簡介-->
    <meta property="og:description" content="世代信仰，數位傳承 - 與全臺知名宮廟合作，提供宮廟服務線上報名，讓您在忙碌之餘也可以透過線上報名的方式,參與宮廟的服務。" />
    <!--簡介-->
    <meta property="og:site_name" content="燈種說明|【保必保庇】線上宮廟服務平臺" />
    <!--標題-->
    <meta property="og:type" content="website" />

    <!--抓取圖片-->
    <meta property="og:image" content="images/fb.jpg" />
    <meta name="twitter:image:src" content="images/fb.jpg" />
    <link rel="image_src" href="images/fb.jpg" />


    <link rel="shortcut icon" href="images/favicon.png" />
    <link href="images/favicon.png" rel="apple-touch-icon" sizes="192x192" />


    <title>燈種說明|【保必保庇】線上宮廟服務平臺</title>
    <!--標題-->

    <!--資源項目-->
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <style type="text/css">
        .inputBtn input {
            border: 0.2vw solid #fff;
            display: block;
            width: 100%;
            border-radius: 100px;
            height: 2.2vw;
            font-size: 1.2vw;
            color: #fff;
            background: #B91503;
        }
        .content_a {
            font-size: 1.2vw;
        }
        @media only screen and (max-width: 720px) {
            .content_a {
                font-size: 3.8vw;
            }
            .inputBtn input {
                font-size: 5vw;
                height: 10vw;
            }
        }
    </style>
    <script>
        //copyRight抓取目前年份
        $(window).on("load", function () {
            var $mydate = new Date();
            $("#NowYear").text($mydate.getFullYear());
        })
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4YWFRTFCTT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-4YWFRTFCTT');
    </script>
</head>
<body>
    <div id="wrap">
        <!--#warp //start-->

        <!--頁首選單-->
        <uc2:header runat="server" id="header" />
        <!-----本頁內容開始----->
        <article id="Temple" class="page">
            <!--本頁路徑-->
            <nav class="breadcrumb">
                <div class="Here">目前位置：</div>
                <ul>
                    <li><a href="../index.aspx" title="首頁">首頁</a></li>
                    <li><a href="LightsGuide.aspx" title="燈種說明">燈種說明</a></li>
                </ul>
            </nav>

            <!--本頁內容-->
            <section>
                <div class="TempleServiceInfo">
                    <div class="EventServiceContent">
                        <h2>光明燈</h2>
                        <div>
                            <p>光明燈是一種在中國文化和傳統中具有特殊意義的燈籠。它通常象徵著希望、祝福和紀念，常常用於各種宗教和儀式活動中。在佛教和道教的儀式中，人們會點燃光明燈
                                ，代表對神明或祖先的尊敬和紀念，也用作祈福和祈求平安的表達方式。在一些特殊的節日或慶典上，人們也會放出大量的光明燈，以表達喜悅和祝福。</p>
                        </div>
                        <br />
                        <h2>安太歲</h2>
                        <div>
                            <p>「安太歲」是一種中國民間信仰中的習俗，主要流行於農曆年初一至十五的時間段。根據中國傳統信仰，每年都有一位被稱為「太歲」的神靈主宰，掌管著一整年的吉凶禍福
                                。為了避免得罪太歲，人們會在農曆新年期間進行一系列的祭拜和避忌，這種行為就被稱為「安太歲」。</p>
                            <p>在安太歲的習俗中，人們會製作或購買一些用來祭拜太歲的物品，如祭品、祝壽品等，並在特定的日期和時間進行祭拜活動。同時，也會避免在這段時間內進行一些煞氣重、
                                易引起糾紛或是運勢不佳的事情，以免冒犯太歲招來厄運。</p>
                            <p>雖然安太歲是一種民俗信仰，但在中國的許多地區仍然保留著這一傳統，被視為一種對神明的尊敬和禮敬的方式。</p>
                        </div>
                        <br />
                        <h2>文昌燈</h2>
                        <div>
                            <p>「文昌燈」是中國民間信仰中的一種燈籠，通常用於祈求學業進步和考試順利。它得名於道教信仰中的文昌帝君，被認為是學問之神，掌管著文化、學術、科舉考試等領域。</p>
                            <p>文昌燈通常是一種精美的燈籠，上面繪有吉祥圖案或是有關學業的祝福語句，例如「金榜題名」、「學業有成」等。人們在學業考試前或是求學過程中，會點燃文昌燈，
                                祈求文昌帝君的庇佑，希望能夠取得好成績、順利通過考試，或是在學業上有所突破。</p>
                            <p>文昌燈的祭拜和使用，是中國民間信仰中學業祈福的一種方式，代表著對知識和智慧的追求，也象徵著對學習的尊重和重視。</p>
                        </div>
                        <br />
                        <h2>寵物平安燈</h2>
                        <div>
                            <p>「寵物平安燈」是一種用於祈求寵物健康平安的燈籠或燭火。它類似於文昌燈或其他民間信仰中的祈福燈籠，但是針對寵物而設計的。這種燈籠通常會在寵物生病、受傷、
                                失蹤、或是其他困難時使用，用來祈求寵物的平安健康，希望能夠得到保佑和庇護。</p>
                            <p>使用寵物平安燈的方式與其他祈福燈籠類似，人們會點燃燈火，並在心中默念祝福的話語或祈禱的內容，表達對寵物的關愛和祈願。這種行為在一些寵物主人或寵物愛好者
                                中比較流行，被視為一種對寵物的關懷和呵護的表現，也是希望寵物能夠平安度過困難時刻的一種方式。</p>
                        </div>
                        <br />
                        <h2>財利燈</h2>
                        <div>
                            <p>「財利燈」是一種在民間信仰中使用的燈籠，用於祈求財富和利益的神聖燈火。這種燈籠類似於其他祈福燈籠，但其主要目的是祈求經濟上的好運和財富的增加。</p>
                            <p>人們通常會在特定的日子或節日點燃財利燈，並向神明祈求財富、生意興隆、財源滾滾等願望。在點燃燈籠的同時，也會進行祈禱或獻上祭品，表達對神明的尊敬和希望。</p>
                            <p>財利燈的使用反映了人們對財富和物質生活的追求，同時也體現了對於經濟安定和幸福生活的渴望。這種信仰和習俗在許多地區仍然廣泛存在，被視為一種尋求幸運和祝福的方式。</p>
                        </div>
                        <br />
                        <h2>福壽燈</h2>
                        <div>
                            <p>福壽燈是一種用於祈求福祉和長壽的燈籠或燭火。這種燈籠通常用於慶祝老人壽辰、祝賀長壽或是祈求家人平安健康的場合。</p>
                            <p>福壽燈的形式多樣，有些可能是特別裝飾的燭台或燈籠，上面可能會刻有吉祥圖案或寓意長壽的字句。人們會在長者生日或其他重要紀念日時點燃福壽燈，並祈求福祉和長壽。
                                同時，這種燈籠也可以用作祝福家庭所有成員的健康與安全。</p>
                            <p>福壽燈的使用反映了對家人健康和長壽的祝願，是一種表達對親人關愛和祝福的方式。這種習俗在中國等一些亞洲文化圈的地區比較普遍，被視為一種尊重老人、追求家庭幸
                                福的傳統。</p>
                        </div>
                        <br />
                        <h2>姻緣燈</h2>
                        <div>
                            <p>姻緣燈是一種用於祈求姻緣美滿和婚姻幸福的燈籠或燭火。這種燈籠通常用於婚禮、求偶活動、情人節等場合，用來祈求有情人終成眷屬，或是祝福已經結為夫妻的夫婦幸福美滿。</p>
                            <p>姻緣燈的形式多樣，有些可能是精美的燭台或燈籠，上面可能會刻有有關姻緣美滿的吉祥圖案或祝福語句。人們會在求愛、求婚、婚禮等重要場合點燃姻緣燈，並祈求姻緣美滿，
                                夫妻恩愛，白頭偕老。</p>
                            <p>姻緣燈的使用反映了人們對於愛情和婚姻的祝福和渴望，是表達對戀人、夫妻幸福的一種方式。這種燈籠也可以作為一種禮物送給正在談戀愛或新婚夫婦，以表達祝福和關愛。</p>
                        </div>
                        <br />
                        <h2>藥師佛燈</h2>
                        <div>
                            <p>藥師佛燈是一種用於尊敬藥師佛、祈求健康和治療的燈籠或燭火。藥師佛是佛教中的一尊菩薩，被認為是醫療和治療的主宰，有時被視為醫師之神。因此，人們在希望自己或
                                親人能夠得到康復和健康的時候，會點燃藥師佛燈，向藥師佛祈求醫治和庇佑。</p>
                            <p>藥師佛燈通常製作精美，並附有有關藥師佛或醫療的圖案和語句。人們會在生病、手術、醫療治療或其他健康問題上遇到困難的時候，點燃藥師佛燈，並以虔誠的心祈禱，
                                希望能夠得到康復和平安。</p>
                            <p>藥師佛燈的使用反映了人們對健康和康復的渴望，也是對藥師佛的尊敬和信仰的表達。這種燈籠同時也象徵著對醫療和治療的信心，是一種在困難時刻尋求幫助和支持的方式。</p>
                        </div>
                        <br />
                        <h2>貴人燈</h2>
                        <div>
                            <p>貴人燈是一種用於祈求得到貴人幫助和支持的燈籠或燭火。在中國民間信仰中，「貴人」指的是有權勢、地位、智慧或者是對人有利的人士，他們可能是長輩、上司、名人、專家等等。</p>
                            <p>人們通常會在希望得到某位貴人的幫助、指引、或是得到其青睞的時候，點燃貴人燈，並祈求貴人的庇佑和支持。這種燈籠通常裝飾精美，上面可能刻有吉祥圖案或寓意貴人
                                的字句，人們會在虔誠的心情下祈禱。</p>
                            <p>貴人燈的使用反映了人們對於得到貴人幫助和支持的渴望，是一種希望得到外界力量支持和指引的表達方式。這種燈籠也可以被視為一種心靈寄託，是在困難時刻尋求幫助和
                                解決問題的一種方式。</p>
                        </div>
                        <br />
                        <h2>轉運納福燈</h2>
                        <div>
                            <p>轉運納福燈是一種用於祈求轉運和納福的燈籠或燭火。在中國民間信仰中，「轉運」指的是改變命運、轉變不利情況的意思；「納福」則是納入福氣、吸引好運的意思。</p>
                            <p>人們通常會在面臨困難、逆境、或是希望改善運勢、吸引好運的時候，點燃轉運納福燈，並祈求命運轉好、運勢轉換和吸引好運。這種燈籠通常會裝飾精美，上面可能刻有
                                吉祥圖案、祝福語句，或是有關轉運、納福的內容，以此表達人們對好運的渴望和希望。</p>
                            <p>轉運納福燈的使用反映了人們對改善現況、吸引好運的渴望，是一種希望改變命運、尋求幸福和成功的表達方式。這種燈籠也可以被視為一種心靈寄託，是在困難時刻尋求
                                幫助和轉運的一種方式。</p>
                        </div>
                        <br />
                        <h2>光明燈上層</h2>
                        <div>
                            <p>在光明燈的結構中，通常是由一個或多個燈籠堆疊在一起構成。在最上層的燈籠，通常放置的是代表祝福和吉祥的圖案或符號，或者是一盞特別精美的燈。這些圖案和符號
                                可能包括如蓮花、佛像、神獸等象徵吉祥的元素，或者是以各種裝飾美化的方式來突顯燈籠的整體效果。</p>
                            <p>最上層的燈籠在光明燈中扮演著一個重要的角色，它象徵著祝福和祥和，也是整個燈籠結構的點睛之筆。這些特別設計的燈籠，常常是人們在祈福、祭祀或慶典活動中使用
                                的重要裝飾物，代表著對神明或祖先的尊敬和祝福。</p>
                        </div>
                        <br />
                        <h2>文魁智慧燈</h2>
                        <div>
                            <p>「文魁智慧燈」可能是一種用於祈求學業進步和智慧增長的燈籠或燭火。「文魁」一詞源自中國文化中對學業和文化的尊重，常常指的是文學方面的高人或學者。而
                                「智慧燈」則指的是用來祈求智慧和學問增長的燈火。</p>
                            <p>因此，「文魁智慧燈」可能是一種特殊的燈籠，上面可能刻有與學業、智慧相關的符號或圖案，人們點燃這種燈籠，希望能夠得到學業上的進步，增長智慧，或是
                                在考試中取得好成績。這種燈籠可能在學生考試前或是求學過程中使用，是一種表達對知識和學問的尊崇和追求的方式。</p>
                        </div>
                        <br />
                        <h2>元神光明燈</h2>
                        <div>
                            <p>「元神光明燈」在中國民間信仰中並非一個常見的術語，可能是某些特定宗教或信仰中使用的術語或創新產物。根據常見的理解，「元神」通常指的是人體內與生
                                俱來的原始精神或靈魂，具有永恆不滅的特性，而「光明燈」則是一種用於祈求祝福和光明的燈籠。</p>
                            <p>因此，「元神光明燈」可能指的是一種用來祈求元神得到光明和祝福的燈籠或燭火。人們可能會在特定的宗教儀式、靈修活動、或是個人祈禱中使用這種燈籠，
                                希望能夠獲得心靈上的光明和指引，以及靈性層面的祝福和庇佑。</p>
                        </div>
                        <br />
                        <h2>太歲平安符</h2>
                        <div>
                            <p>太歲平安符通常是指一種民俗信仰中的符咒或護身物品，用於祈求避邪平安、化解厄運、保佑平安的功效。在中國民間信仰中，太歲是一位主宰一整年運勢的神靈
                                ，有時也被認為是神明中對人們造成影響最大的存在。因此，在農曆新年或其他特定時刻，人們會特別祭拜太歲，以求得他的庇佑和平安。</p>
                            <p>太歲平安符通常是一塊小巧的符咒，上面寫有有關保平安、避邪消災的文字、符號或圖案。人們會將這些符咒掛在家中的門窗、床頭、車輛上等位置，以驅邪避災
                                ，保佑家人平安。有時也會在特定日期向太歲祭拜，並將太歲平安符一同供奉，表示尊敬和祈求平安。</p>
                        </div>
                        <br />
                        <h2>正財福報燈</h2>
                        <div>
                            <p>「正財福報燈」可能是一種用於祈求財富和福報的燈籠或燭火。在中國民間信仰中，「正財」通常指的是正當的收入、穩定的財富來源，而「福報」則指的是好運
                                和幸福。因此，「正財福報燈」可能是一種用來祈求財富和幸福的燈籠，代表著希望獲得穩定收入、好運連連的美好願望。</p>
                            <p>這種燈籠可能裝飾精美，上面刻有與財富和福報有關的吉祥圖案、祝福語句，或是寓意好運、財富的符號。人們通常會在希望得到財富、運勢轉好的時候點燃這種
                                燈籠，並以虔誠的心祈禱，希望能夠吸引正財和福報，使自己的生活更加幸福、穩定。</p>
                            <p>正財福報燈的使用反映了人們對於財富和幸福的追求和渴望，是一種希望改善生活狀況、吸引好運的表達方式。這種燈籠也可以被視為一種心靈寄託，是在困難時
                                刻尋求幫助和支持的一種方式。</p>
                        </div>
                        <br />
                        <h2>偏財旺旺燈</h2>
                        <div>
                            <p>「偏財旺旺燈」可能是一種民俗信仰中的燈籠或燭火，用於祈求偏財運旺盛和財富增加。在中國的民間信仰中，「偏財」通常指的是非正常途徑獲得的財富，如投機
                                、中獎、意外收入等。而「旺旺」則是指財運旺盛、財富增加的狀態。</p>
                            <p>這種燈籠可能是一種特別裝飾的燈籠，上面可能刻有與財富和好運有關的吉祥圖案、祝福語句，或是寓意財運旺盛、財富增加的符號。人們通常會在希望能夠獲得意
                                外收入、財富增加的時候點燃這種燈籠，並以虔誠的心祈禱，希望能夠吸引偏財和旺財，使自己的財運更加旺盛。</p>
                            <p>偏財旺旺燈的使用反映了人們對於財富和好運的渴望，是一種希望通過非正常途徑獲得財富的表達方式。</p>
                        </div>
                        <br />
                        <h2>廣進安財庫</h2>
                        <div>
                            <p>「廣進安財庫」是一個中國民間信仰中的概念，用來形容一個人能夠積極拓展財富來源、保護財富安全的狀態。這個概念主要強調的是謀財的廣泛性和財富的安全性。</p>
                            <p>「廣進」意味著積極開拓各種財富來源，包括透過工作、投資、創業等方式增加收入。而「安財庫」則指的是保護財富，確保財富不被損失或浪費。</p>
                            <p>在中國民間信仰中，人們相信謀財應該「廣進」，即不斷尋找機會、積極拓展財富的管道；同時也應該「安財庫」，即要注意財務管理，避免財富的損失或風險。這種
                                觀念在民間信仰中常常被提倡，認為只有在廣進安財庫的基礎上，才能實現財富的穩健增長和安全保障。</p>
                        </div>
                        <br />
                    </div>
                </div>

            </section>

        </article>
        <!-----本頁內容結束----->
        <uc1:footer runat="server" id="footer" />
    </div>


</body>
</html>
<!----------本頁js---------->
<!-----顯示選單----->
<script>
    $(function () {
        $("header").addClass("active");
    })
</script>
